<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
    android:layout_width="match_parent"
	android:background="@color/white"
    android:layout_height="match_parent">

	<android.support.v7.widget.Toolbar
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/toolbar2"
		android:layout_width="match_parent"
		android:textColor="@color/white"
		android:layout_height="?android:actionBarSize"
		android:background="@color/colorPrimary"/>
	<ListView
			android:minWidth="25px"
			android:minHeight="25px"
			android:paddingTop="10sp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/FavouritiesList"
		/>
	</LinearLayout>
